# BackEnd_Repository

./: .dockerignore  .env.example  .env.prod  .gitignore  Dockerfile  README.md  commit_files.sh  deploy.sh  docker-compose-local.yml  docker-compose.prod.yml  docker-compose.yml
springboot/: .env.example  .gitignore  build.gradle
springboot/src/main/java/com/mzc/backend/lms/: SpringbootApplication.java
springboot/src/main/java/com/mzc/backend/lms/common/config/: AsyncConfig.java  JpaConfig.java  MailConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java
springboot/src/main/java/com/mzc/backend/lms/common/exceptions/: CommonErrorCode.java
springboot/src/main/java/com/mzc/backend/lms/common/exceptions/application/: InvalidRequestException.java  UnauthorizedException.java
springboot/src/main/java/com/mzc/backend/lms/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java
springboot/src/main/java/com/mzc/backend/lms/course/grade/: README.md
springboot/src/main/java/com/mzc/backend/lms/course/registration/: README.md
springboot/src/main/java/com/mzc/backend/lms/domains/academy/controller/: AcademicTermCurrentController.java  ProfessorAcademicTermController.java  StudentAcademicTermController.java
springboot/src/main/java/com/mzc/backend/lms/domains/academy/entity/: AcademicTerm.java  EnrollmentPeriod.java  PeriodType.java
springboot/src/main/java/com/mzc/backend/lms/domains/academy/repository/: AcademicTermRepository.java  EnrollmentPeriodRepository.java  PeriodTypeRepository.java
springboot/src/main/java/com/mzc/backend/lms/domains/academy/service/: ProfessorAcademicTermService.java  StudentAcademicTermService.java
springboot/src/main/java/com/mzc/backend/lms/domains/assessment/controller/: AssessmentProfessorController.java  AssessmentStudentController.java
springboot/src/main/java/com/mzc/backend/lms/domains/assessment/entity/: Assessment.java  AssessmentAttempt.java
springboot/src/main/java/com/mzc/backend/lms/domains/assessment/enums/: AssessmentType.java
springboot/src/main/java/com/mzc/backend/lms/domains/assessment/repository/: AssessmentAttemptRepository.java  AssessmentRepository.java
springboot/src/main/java/com/mzc/backend/lms/domains/assessment/service/: AssessmentService.java
springboot/src/main/java/com/mzc/backend/lms/domains/assessment/util/: QuestionDataMasker.java
springboot/src/main/java/com/mzc/backend/lms/domains/attendance/controller/: ProfessorAttendanceController.java  StudentAttendanceController.java
springboot/src/main/java/com/mzc/backend/lms/domains/attendance/dto/: ContentProgressDto.java  CourseAttendanceDto.java  CourseAttendanceOverviewDto.java  CourseAttendanceSummaryDto.java  StudentAttendanceDto.java  WeekAttendanceDto.java  WeekStudentAttendanceDto.java
springboot/src/main/java/com/mzc/backend/lms/domains/attendance/entity/: StudentContentProgress.java  WeekAttendance.java
springboot/src/main/java/com/mzc/backend/lms/domains/attendance/event/: AttendanceRedisConfig.java  ContentCompletedEvent.java  ContentCompletedEventListener.java
springboot/src/main/java/com/mzc/backend/lms/domains/attendance/repository/: StudentContentProgressRepository.java  WeekAttendanceRepository.java
springboot/src/main/java/com/mzc/backend/lms/domains/attendance/service/: AttendanceService.java
springboot/src/main/java/com/mzc/backend/lms/domains/board/: API_SPECIFICATION.md  README.md
springboot/src/main/java/com/mzc/backend/lms/domains/board/controller/: AttachmentController.java  CommentController.java  HashtagController.java  PostController.java
springboot/src/main/java/com/mzc/backend/lms/domains/board/entity/: Attachment.java  AuditableEntity.java  BaseEntity.java  BoardCategory.java  Comment.java  Hashtag.java  Post.java  PostHashtag.java  PostLike.java
springboot/src/main/java/com/mzc/backend/lms/domains/board/enums/: AttachmentType.java  BoardType.java  (+2 more)
springboot/src/main/java/com/mzc/backend/lms/user/auth/: README.md
springboot/src/main/java/com/mzc/backend/lms/user/profile/: README.md
springboot/src/main/java/com/mzc/backend/lms/util/file/: FileUploadUtils.java  README.md
springboot/src/main/java/com/mzc/backend/lms/util/image/: ImageProcessor.java  ImageStorageException.java  ImageStorageStrategy.java  LocalImageStorageStrategy.java  README.md
springboot/src/main/java/com/mzc/backend/lms/views/: ProfessorViewService.java  StudentViewService.java  UserViewService.java
springboot/src/main/java/com/mzc/backend/lms/views/impl/: ProfessorViewServiceImpl.java  StudentViewServiceImpl.java  UserViewServiceImpl.java
springboot/src/main/java/com/mzc/backend/lms/views/user/: ProfessorView.java  StudentView.java
springboot/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
springboot/src/main/resources/db/migration/: V0__create_schema.sql  V0__initial_schema.sql  V10__create_conversations_table.sql  V11__create_messages_table.sql  V12__init_professor_assignment_exam_quiz_posts.sql  V13__add_comment_notification_types.sql  V13__init_assignment_dummy_data.sql  V14__add_audit_columns_to_assignment_submissions.sql  V15__init_test_users.sql  V16__add_submission_attachments_table.sql  V17__add_resubmission_fields.sql  V19__create_week_attendance_table.sql  V1__init_data.sql  V1__optimize_indexes.sql  V20__add_daily_course_notification_type.sql  V21__create_course_notice_tables.sql  V22__seed_30_dummy_students_course_52.sql  V23__seed_week_attendance_course_52.sql  V2__create_course_schema.sql  V2__sample_data.sql  V3__init_course_dummy_data.sql  V3__refactor_student_professor_pk.sql  V4__create_board_tables.sql  V4__init_board_dummy_data.sql  V5__create_board_related_tables.sql  V5__init_board_dummy_data.sql  V6__add_additional_board_categories.sql  V6__init_board_data_all.sql  V7__init_additional_board_posts.sql  V8__create_post_likes_table.sql  V9__add_user_search_index.sql
springboot/src/test/java/com/mzc/backend/lms/: SpringbootApplicationTests.java
springboot/src/test/resources/: application-test.yaml
(+456 files in other folders)
